@startuml

title __PARTIDA's Class Diagram__\n

  namespace com.skhatoll.backend {
    namespace service.interfaces.partida {
      interface com.skhatoll.backend.service.interfaces.partida.IHabilidadService {
          {abstract} + usarHabilidad()
      }
    }
  }
  

  namespace com.skhatoll.backend {
    namespace service.interfaces.partida {
      interface com.skhatoll.backend.service.interfaces.partida.IPartidaService {
          {abstract} + abrirVotacion()
          {abstract} + actualizarRol()
          {abstract} + cambiarFase()
          {abstract} + cancelarPartida()
          {abstract} + cerrarPartida()
          {abstract} + cerrarVotacion()
          {abstract} + confirmarMuerte()
          {abstract} + getEstadoPartida()
          {abstract} + getNombresLobos()
          {abstract} + getSesionActiva()
          {abstract} + rendirse()
          {abstract} + votar()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
