@startuml

title __EXCEPTION's Class Diagram__\n

  namespace com.skhatoll.backend {
    namespace exception {
      class com.skhatoll.backend.exception.ErrorResponse {
          - mensaje : String
          + ErrorResponse()
          + equals()
          + getMensaje()
          + hashCode()
          + setMensaje()
          + toString()
          # canEqual()
      }
    }
  }
  

  namespace com.skhatoll.backend {
    namespace exception {
      class com.skhatoll.backend.exception.GlobalExceptionHandler {
          + handleConflict()
          + handleGeneric()
          + handleNotFound()
          + handleValidation()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
