@startuml

title __SALA's Class Diagram__\n

  namespace com.skhatoll.backend {
    namespace service.interfaces.sala {
      interface com.skhatoll.backend.service.interfaces.sala.ISalaService {
          {abstract} + asignarNarrador()
          {abstract} + crearSala()
          {abstract} + getJugadoresConRol()
          {abstract} + iniciarPartida()
          {abstract} + salirDeSala()
          {abstract} + unirse()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
