@startuml

title __AUTH's Class Diagram__\n

  namespace com.skhatoll.backend {
    namespace service.impl.auth {
      class com.skhatoll.backend.service.impl.auth.AuthService {
          - authenticationManager : AuthenticationManager
          - passwordEncoder : PasswordEncoder
          + AuthService()
          + login()
          + registro()
      }
    }
  }
  

  com.skhatoll.backend.service.impl.auth.AuthService .up.|> com.skhatoll.backend.service.interfaces.auth.IAuthService
  com.skhatoll.backend.service.impl.auth.AuthService o-- com.skhatoll.backend.security.JwtUtil : jwtUtil
  com.skhatoll.backend.service.impl.auth.AuthService o-- com.skhatoll.backend.repository.UsuarioRepository : usuarioRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
