@startuml

title __AUTH's Class Diagram__\n

  namespace com.skhatoll.backend {
    namespace dto.auth {
      class com.skhatoll.backend.dto.auth.AuthResponse {
          - codigoUuid : String
          - nombre : String
          - token : String
          + AuthResponse()
          + equals()
          + getCodigoUuid()
          + getNombre()
          + getToken()
          + hashCode()
          + setCodigoUuid()
          + setNombre()
          + setToken()
          + toString()
          # canEqual()
      }
    }
  }
  

  namespace com.skhatoll.backend {
    namespace dto.auth {
      class com.skhatoll.backend.dto.auth.LoginRequest {
          - nombre : String
          - password : String
          + LoginRequest()
          + nombre()
          + password()
      }
    }
  }
  

  namespace com.skhatoll.backend {
    namespace dto.auth {
      class com.skhatoll.backend.dto.auth.RegistroRequest {
          - nombre : String
          - password : String
          + RegistroRequest()
          + nombre()
          + password()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
