@startuml

title __JUGADOR's Class Diagram__\n

  namespace com.skhatoll.backend {
    namespace service.impl.jugador {
      class com.skhatoll.backend.service.impl.jugador.JugadorService {
          + JugadorService()
          + getJugadores()
      }
    }
  }
  

  com.skhatoll.backend.service.impl.jugador.JugadorService .up.|> com.skhatoll.backend.service.interfaces.jugador.IJugadorService
  com.skhatoll.backend.service.impl.jugador.JugadorService o-- com.skhatoll.backend.repository.SalaRepository : salaRepository
  com.skhatoll.backend.service.impl.jugador.JugadorService o-- com.skhatoll.backend.repository.SalaUsuarioRepository : salaUsuarioRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
